.work {
    margin: 0 3.125rem 3.125rem 3.125rem;
    padding: 1.25rem 1.25rem;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-title {
    color: #6015EB;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
}

.w1 {
    padding: 3.75rem 2.5rem;
    display: flex;
    gap: 2.5rem;
}

.work-cards {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.child-work {
    flex: 1;
    font-family: var(--font-rf);
    border-radius: 0.7rem;
}

.w1 {
    background-color: #FFF;
    padding: 2.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.child-work-logo {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}

.project-logo {
    width: 4rem;
}

.project-card-title {
    color: #111;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.project-tags {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.project-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    border-radius: 2.8125rem;
    background: var(--color-dark);
    width: fit-content;
}

.category {
    color: #FFF;
    font-family: var(--font-rf);
    font-size: 1.225rem;
    font-weight: 400;
    line-height: 150%;
}

.red-dot {
    width: 0.625rem;
}

.project-info {
    color: #B3B3B2;
    font-family: var(--font-rf);
    font-size: 1.225rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.work-image1 {
    background: url("../../assets/project1Image.svg");
    background-size: cover;
}

.work-image2 {
    background: url("../../assets/project2img.svg");
    background-size: cover;
    background-position: center;
}

.project-image {
    width: 100%;
    height: 25rem;
    max-height: 25rem;
    object-fit: cover;
    border-radius: 0.7rem;
}

.tech-title {
    color: #111;
    font-family: var(--font-rf);
    font-size: 1.325rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.tech-used {
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 0.7rem;
    padding: 2.5rem;
    gap: 2rem;
    /* Consistent spacing between blocks */
    height: 100%;
}


.technology-used {
    background-color: #FFF;
    border-radius: 0.7rem;
    padding: 1.25rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.technologies {
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
}

.member-icon {
    width: 3.5rem;
}

.team-members {
    background-color: #FFF;
    border-radius: 0.7rem;
    padding: 1.25rem 1.25rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2.5rem;
}

.members-icon {
    display: flex;
    gap: 0.625rem;
}

.team-members-title {
    color: #111;
    font-family: var(--font-rf);
    font-size: 1.325rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.book-call-icon {
    width: 4.125rem;
}

.book-a-call-btn {
    padding: 1.5rem 1.5rem;
    background: var(--color-primary);
    color: #FFF;
    border-radius: 0.7rem;
    text-align: center;
    font-family: var(--font-rf);
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    cursor: pointer;
}

.technology-used,
.team-members {
    width: 100%;
}

.technology-used {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.team-members {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.mobile-work {
    display: none;
}

@media (max-width: 1150px) {
    .work-cards {
        display: none;
    }

    .mobile-work {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
    }

    .mobile-work-card {
        display: flex;
        flex-direction: column;
        border-radius: 0.7rem;
        overflow: hidden;
        width: -webkit-fill-available;
    }

    .mobile-work-image {
        height: 200px;
        background-size: cover;
        background-position: center;
        border-radius: 0.7rem;
        margin-bottom: 1rem;
    }

    .mobile-work-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        padding: 1.5rem;
        border-radius: 0.7rem;
        font-family: var(--font-rf);
        height: 28rem;
        box-sizing: border-box;
    }

    .book-a-call-btn {
        margin-top: 1rem;
        padding: 1.25rem;
        text-align: center;
        background: var(--color-primary);
        color: white;
        font-size: 1.25rem;
        font-weight: 600;
        border-radius: 0.7rem;
        text-transform: uppercase;
        cursor: pointer;
    }
}

@media (max-width: 819px) {
    .work{
        margin: 0 2.125rem 3.125rem 2.125rem;
    }

    .mobile-work {
        flex-wrap: wrap;
    }
}